<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <WebSharperProject>Extension</WebSharperProject>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IIO_Abstracts.fs" />
    <Compile Include="IIO_Definitions.fs" />
    <Compile Include="IIO_Extensions.fs" />
    <Compile Include="B2D_CommonMath.fs" />
    <Compile Include="B2D_Collisions.fs" />
    <Compile Include="B2D_Common.fs" />
    <Compile Include="B2D_Dynamics.fs" />
    <Compile Include="Main.fs" />
    <EmbeddedResource Include="iioEngine-1.2.2.min.js" />
    <EmbeddedResource Include="Box2dWeb-2.1.a.3.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web"/>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>