<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup>
  <WebSharperVersion>2.5.10-alpha</WebSharperVersion>
  <PackagesFolder Condition=" '$(PackagesFolder)' == '' AND Exists('$(MSBuildProjectDirectory)/../packages')">$(MSBuildProjectDirectory)/../packages</PackagesFolder>
  <PackagesFolder Condition=" '$(PackagesFolder)' == '' AND Exists('$(MSBuildProjectDirectory)/../../packages')">$(MSBuildProjectDirectory)/../../packages</PackagesFolder>
  <PackagesFolder Condition=" '$(PackagesFolder)' == '' AND Exists('$(MSBuildProjectDirectory)/../../../packages')">$(MSBuildProjectDirectory)/../../../packages</PackagesFolder>
  <WebSharperHome Condition=" '$(TargetFrameworkVersion)' == 'v2.0' ">$(PackagesFolder)/WebSharper.$(WebSharperVersion)/tools/net35</WebSharperHome>
  <WebSharperHome Condition=" '$(TargetFrameworkVersion)' == 'v3.0' ">$(PackagesFolder)/WebSharper.$(WebSharperVersion)/tools/net35</WebSharperHome>
  <WebSharperHome Condition=" '$(TargetFrameworkVersion)' == 'v3.5' ">$(PackagesFolder)/WebSharper.$(WebSharperVersion)/tools/net35</WebSharperHome>
  <WebSharperHome Condition=" '$(TargetFrameworkVersion)' == 'v4.0' ">$(PackagesFolder)/WebSharper.$(WebSharperVersion)/tools/net40</WebSharperHome>
  <WebSharperHome Condition=" '$(TargetFrameworkVersion)' == 'v4.5' ">$(PackagesFolder)/WebSharper.$(WebSharperVersion)/tools/net40</WebSharperHome>
 </PropertyGroup>
 <Import Project="$(WebSharperHome)/WebSharper.targets" />
</Project>